name: CI (build and push docker image to dockerhub) and CD (run tests in docker container)

on:
  push:
    branches: [ "hw2" ]
  pull_request:
    branches: [ "hw2" ]
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set image and tag names in env
        env:
          IMAGE_NAME: bigdata-fashion-mnist-classifier
        run: |
          echo "DOCKER_IMAGE_TAG_NAME=izhanvarsky/$IMAGE_NAME:hw2" >> "$GITHUB_ENV"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: izhanvarsky
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Setup DVC
        uses: iterative/setup-dvc@v1
      - name: Pull data from DVC
        run: |
          dvc remote modify storage password ${{ secrets.MY_SSH_SERVER_PASSWORD }}
          dvc pull
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ env.DOCKER_IMAGE_TAG_NAME }}
  cd:
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: izhanvarsky
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Create .env file
        run: |
          touch .env
          echo POSTGRES_USER="${{ secrets.POSTGRES_USER }}" >> .env
          echo POSTGRES_PASSWORD="${{ secrets.POSTGRES_PASSWORD }}" >> .env
          echo POSTGRES_DBNAME="${{ secrets.POSTGRES_DBNAME }}" >> .env
          echo DOCKER_IMAGE_TAG_NAME="${{ env.DOCKER_IMAGE_TAG_NAME }}" >> .env
      - name: Pull with compose
        run: docker-compose pull
      - name: Run tests
        run: docker-compose up --abort-on-container-exit